spring.application.name=authentication-service
logging.level.org.springframework.security=DEBUG
#Google
spring.security.oauth2.client.registration.google.client-id=416088533567-jqhj8nufebu9fj6u8oahaifnjsbrq62t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
