# EcobikeBackend

./: .gitignore  README.md  build_push_images_script.sh  compose.yml  compose.yml.orig  deployment.yaml  docker-compose.yml  docker-compose.yml.orig  k8CreateYaml.sh  k8s-down.sh  k8s-minikube-up.sh  k8s-up.sh  kubernetes.yaml  launchscriptDockerCompose.sh  launchscriptDockerCompose.sh.orig  persistentVolumeClaim.yaml  pom.xml  pom.xml.orig  services.yaml
BackEnd/: pom.xml
BackEnd/Frontend/: README.md
BackEnd/Frontend/src/: index.html
BackEnd/ad-service/: Dockerfile  pom.xml  pom.xml.orig
BackEnd/api-gateway/: Dockerfile  pom.xml
BackEnd/appointment-service/: Dockerfile  pom.xml
BackEnd/authentication-service/: Dockerfile  pom.xml
BackEnd/bike-service/: Dockerfile  pom.xml  pom.xml.orig
BackEnd/booking-service/: Dockerfile  pom.xml
BackEnd/recensione-service/: pom.xml
BackEnd/review-service/: Dockerfile  pom.xml
BackEnd/service-discovery-server/: Dockerfile  pom.xml
BackEnd/shop-service/: Dockerfile  pom.xml  pom.xml.orig
BackEnd/user-service/: Dockerfile  pom.xml  pom.xml.orig
Frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/: styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  (+4 more)
ad-service/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/microservice/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/microservice/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/microservice/appointmentservice/model/: Appointment.java  AppointmentList.java
appointment-service/src/main/java/microservice/appointmentservice/repo/: AppointmentRepository.java
appointment-service/src/main/java/microservice/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.properties
bike-service/: pom.xml
booking-service/: pom.xml
recensione-service/: Dockerfile  pom.xml
service-discovery-server/: Dockerfile
service-discovery.server/: pom.xml
shop-service/: pom.xml
user-service/: Dockerfile  pom.xml  pom.xml.orig
(+421 files in other folders)
