eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name= api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE
## Review Service Route
spring.cloud.gateway.routes[0].id=recensione-service
spring.cloud.gateway.routes[0].uri=lb://recensione-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/review

## User Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dealer

## User Service Route
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/private

## Discovery Server Route
spring.cloud.gateway.routes[3].id=service-discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/webpoat
spring.cloud.gateway.routes[3].filters[0]= setPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**